(flight-route Hawassa Addis (Duration 3 Cost 2000 Distance 250))
(flight-route Jimma Addis (Duration 2 Cost 1500 Distance 200))
(flight-route Addis Jimma (Duration 2 Cost 1500 Distance 200))
(flight-route Jimma Hawassa (Duration 4 Cost 2500 Distance 300))
(flight-route Addis Hawassa (Duration 3 Cost 2000 Distance 250))
(flight-route Addis Harrar (Duration 4 Cost 3000 Distance 350))
(flight-route Harrar Addis (Duration 4 Cost 3000 Distance 350))
(flight-route Addis Mekele (Duration 5 Cost 4000 Distance 500))
(flight-route Mekele Addis (Duration 5 Cost 4000 Distance 500))
(flight-route Addis Gonder (Duration 3 Cost 2500 Distance 300))
(flight-route Gonder Addis (Duration 3 Cost 2500 Distance 300))
(flight-route Addis Bahirdar (Duration 2 Cost 1800 Distance 200))
(flight-route Bahirdar Addis (Duration 2 Cost 1800 Distance 200))
(flight-route Addis Arbaminch (Duration 3 Cost 2200 Distance 270))
(flight-route Arbaminch Addis (Duration 3 Cost 2200 Distance 270))
(flight-route Bahirdar Gonder (Duration 1 Cost 1000 Distance 100))
(flight-route Gonder Bahirdar (Duration 1 Cost 1000 Distance 100))
(flight-route Bahirdar Mekele (Duration 2 Cost 1700 Distance 220))
(flight-route Mekele Bahirdar (Duration 2 Cost 1700 Distance 220))
(flight-route Arbaminch Hawassa (Duration 2 Cost 1200 Distance 150))
(flight-route Hawassa Arbaminch (Duration 2 Cost 1200 Distance 150))
(flight-route Arbaminch Jimma (Duration 3 Cost 2000 Distance 250))
(flight-route Jimma Arbaminch (Duration 3 Cost 2000 Distance 250))